{
  "name": "backend",
  "version": "0.0.1",
  "dependencies": {
    "axios": "^0.18.0",
    "cors": "^2.8.5",
    "express": "^4.15.2",
    "konphyg": "^1.5.0"
  },
  "devDependencies": {
    "babel-cli": "^6.24.0",
    "babel-preset-env": "^1.2.1",
    "nodemon": "^1.11.0",
    "rimraf": "^2.6.1"
  },
  "scripts": {
    "start": "nodemon server.js --exec babel-node",
    "clean": "rimraf build",
    "prebuild": "npm run clean",
    "build": "babel ./ -d build"
  },
  "babel": {
    "presets": [
      [
        "env",
        {
          "targets": {
            "node": "current"
          }
        }
      ]
    ],
    "ignore": [
      "node_modules"
    ]
  }
}
